# UnzipFx

./: pom.xml
run-script/macos/: run.sh
run-script/windows/: run.bat
src/main/java/com/andy/unzipfx/: MainController.java  MainLogin.java  MyApp.java  UnzipController.java  UnzipFxApplication.java  View.java
src/main/java/com/andy/unzipfx/util/: ZipFileUtil.java
src/main/resources/: login.fxml  main.fxml  unzip.fxml
