<?xml version="1.0" encoding="UTF-8"?><?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>
<AnchorPane prefHeight="250.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.javafx.demo.controller.LoginController">
    <children>
        <TextField fx:id="userNameField" layoutX="144.0" layoutY="87.0"/>
        <PasswordField fx:id="passwordField" layoutX="144.0" layoutY="139.0"/>
        <Text layoutX="76.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="密碼:"/>
        <Text layoutX="70.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="用戶名:"/>
        <Button fx:id="loginBut" layoutX="218.0" layoutY="190.0" mnemonicParsing="false" onAction="#login" text="登錄"/>
        <Button fx:id="registerBut" layoutX="99.0" layoutY="190.0" mnemonicParsing="false" onAction="#register"
                text="註冊"/>
    </children>
</AnchorPane>

